<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item11"
        android:title="@string/setting"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/item22"
        android:title="@string/location"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/item33"
        android:title="@string/update"
        android:orderInCategory="3">
    </item>
</menu>